.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.card {
  flex: 1 1 calc(33.33% - 20px); /* By default, each card takes 1/3 of the row */
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
  padding: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 100%; /* Increased from 100% to 90% of the card's width */
  height: auto;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: transform 0.3s;
}

.card-title {
  font-size: 1.2em;
  margin: 10px 0;
}

.card-desc {
  font-size: 1em;
  color: #555;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:hover img {
  transform: scale(1.1);
}

.categories {
  margin-top: 15px;
  margin-left: 15px;
  font-size: 2em;
  font-weight: bold;
}
.sub-cat {
  margin-left: 15px;
  font-size: 1.6em;
  font-weight: bold;
}

/* Media query for larger screens */
@media (min-width: 1200px) {
  .card {
    flex: 1 1 calc(16.66% - 20px); /* 6 cards per row on large screens */
  }
}

/* Media query for medium screens */
@media (max-width: 1200px) and (min-width: 768px) {
  .card {
    flex: 1 1 calc(33.33% - 20px); /* 3 cards per row on medium screens */
  }
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px); /* 2 cards per row on small screens */
  }
}

/* Media query for very small screens */
@media (max-width: 480px) {
  .card {
    flex: 1 1 calc(100% - 20px); /* 1 card per row on very small screens */
  }
}
